sas-poc {
  topics {
    views: "web-view-message"
    clicks: "web-click-message"
    enriched: "sas-poc-enriched-stream"
    //enriched: "sas-poc-enriched-stream-flink"

    rawViews: "raw-views-message"
    rawClicks: "raw-clicks-message"

    rtdmInViews: "rtdm-in-views"
    rtdmInClicks: "rtdm-in-clicks"
    enrichedCSV: "sas-poc-enriched-csv"

  }
  groupID: "rtdm-stream-flink"
  stateBackend: "hdfs:///SASRTDMPOC/Flink/Streaming-Job/States"
  tags {
    movies: "Movies"
    sports: "Sports"
    topTier: "Top Tier"
    skyGo: "Sky Go Extra"
    family: "Family"
    broadband: "Broadband"
    fiberUp: "Fibre Upgrade"
    fiberRe: "Fibre Regrade"
    multiScreen: "Multiscreen"
  }
  zookeeper {
    zookeeper.connect: "2.kafkas.prod.slu.faw.bskyb.com:2181"
    zookeeper.sync.time.ms: "200"
  }
  kafka-consumer {
    group.id: "sas-rtdm-flink"
    auto.commit.enable: "false"
    auto.offset.reset: "smallest"
  }
  kafka-producer {
    request.required.acks: "1"
    broker.list: "1.kafkas.prod.slu.faw.bskyb.cpm:9092,3.kafkas.prod.slu.faw.bskyb.cpm:9092,4.kafkas.prod.slu.faw.bskyb.cpm:9092,5.kafkas.prod.slu.faw.bskyb.cpm:9092"
  }

}